
<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Carteleras Ruteras - Grupo Sodja</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&amp;display=swap" rel="stylesheet"/>
<style>
        
    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(180deg, #140232, #3a0142); 
        margin: 0;
        padding: 0;
        color: #f0f0f0;
    }
    header {
        background: linear-gradient(90deg, #ec1d81, #1e1a47);
        padding: 30px 20px;
        text-align: center;
        color: white;
    }
    header h1 {
        margin: 0;
        font-size: 32px;
    }
    section {
        max-width: 900px;
        margin: 40px auto;
        padding: 0 20px;
    }
    h2 {
        color: #ec1d81;
        font-size: 24px;
        border-bottom: 2px solid #ec1d81;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    ul {
        line-height: 1.8;
        padding-left: 20px;
    }
    .footer {
        text-align: center;
        background: #1e1a47;
        color: white;
        padding: 20px;
        margin-top: 40px;
    }
    .pricing-table table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background: rgba(255, 255, 255, 0.05);
        color: #ffffff;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .pricing-table thead {
        background-color: #ec1d81;
        color: white;
    }
    .pricing-table th, .pricing-table td {
        padding: 15px;
        text-align: center;
        border: 1px solid #555;
    }
    .pricing-table tr:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.08);
    }
    .ubicaciones-grid img {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.15);
    }

    </style>
<link href="estilos.css" rel="stylesheet"/>
<style>
/* Estilo para botones */
.boton-principal {
    background: linear-gradient(to right, #ec1d81, #a100ff);
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}
.boton-principal:hover {
    transform: scale(1.05);
}

/* Ocultar marca de agua de InShot si es posible por overlay */
.video-overlay {
    position: absolute;
    bottom: 5px;
    right: 10px;
    background: rgba(44, 0, 66, 0.9);
    padding: 6px 10px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    z-index: 10;
}

/* Footer estilizado */
footer {
    background-color: #1a001f;
    color: #eee;
    padding: 40px 20px;
    font-size: 14px;
    border-top: 2px solid #ec1d81;
}
footer h3 {
    color: #ec1d81;
}
</style>
</head>
<body class="fondo-pantalla">
<header>
<h1>Carteleras Ruteras</h1>
</header>
<section>
<!-- DESCRIPCI√ìN DE CARTELERAS RUTERAS -->
<section>
  <h2>Descripci√≥n de Carteleras Ruteras</h2>
  <button class="boton-principal" onclick="toggleTexto('descripcion')">Ver m√°s</button>
  <div id="descripcion" style="display:none; margin-top: 15px;">
    <p>Le presentamos un servicio que va a solucionar su presencia en el medio urbano. Un equipo que le acerca soluciones a gran escala; poni√©ndo a su alcance un circuito expositivo de Carteleras y Marquesinas en Chaco y Corrientes.</p>
    <p>Un circuito que abarca desde los accesos principales a cada provincia como a sus capitales, adem√°s de un circuito estrat√©gicamente ubicado dentro del casco c√©ntrico de Resistencia y Corrientes.</p>
    <p><strong>Divisi√≥n Publicidad en V√≠a P√∫blica</strong></p>
    <h3>DESTACAMOS LA CIRCULACI√ìN AUTOMOTOR:</h3>
    <p>La Ruta Nacional 11 la comunica con Buenos Aires y con la ciudad de Formosa.</p>
    <p>La Ruta Nacional 16 la enlaza con la regi√≥n m√°s importante del interior provincial, luego llega hasta la ciudad de Salta, y tambi√©n forma parte de un corredor bioce√°nico de Brasil a Chile.</p>
    <p>La misma ruta llega hasta la cabecera del puente General Manuel Belgrano, que une a las provincias del Chaco y Corrientes, y desde all√≠ mediante la Ruta Nacional 12 se vincula al resto de la regi√≥n nordeste.</p>
    <p>El sector de esta ruta entre las intersecciones con la ruta Nacional N¬∫ 11 y la ruta Provincial N¬∫ 63 convertido en autov√≠a, (concluido el tramo entre la Ruta 63 y la avenida Sarmiento); se destaca por la importancia del flujo automovil√≠stico, convirtiendo todo ese corredor en una gran oportunidad de posicionamiento comunicacional.</p>
  </div>
</section>

<!-- VALORES Y CONTRATACI√ìN -->
<section>
  <h2>Valores y Contrataci√≥n</h2>
  <button class="boton-principal" onclick="toggleTexto('valores')">Ver m√°s</button>
  <div id="valores" style="display:none; margin-top: 15px;">
    <ul style="line-height: 1.8;">
      <li>Contrato por 6 y 12 meses.</li>
      <li>Formas de pago: efectivo, transferencia.</li>
      <li>Incrementos trimestrales seg√∫n IPC.</li>
      <li>Pago con cheque a 30 y 60 d√≠as con entrega anticipada del 100% del valor del contrato, IPC bonificado.</li>
      <li><strong>*</strong> Los valores de alquiler no incluyen impresi√≥n y colocaci√≥n (consultar precio y financiaci√≥n).</li>
    </ul>
  </div>
</section>
<style>
.carteleras-img {
    text-align: center;
    margin-top: 20px;
}
.carteleras-img img {
    width: 100%;
    max-width: 1000px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
</style>
<style>
.tabla-carteleras table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgba(255,255,255,0.05);
    color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.tabla-carteleras th {
    background-color: #ec1d81;
    color: white;
    padding: 12px;
}
.tabla-carteleras td {
    padding: 10px;
    border: 1px solid #555;
    text-align: center;
}
tr.disponible {
    background-color: rgba(236, 29, 129, 0.15);
}
tr.alquilada {
    background-color: rgba(255, 255, 255, 0.08);
}
</style>
<style>
.tabla-carteleras table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgba(255,255,255,0.05);
    color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.tabla-carteleras th {
    background-color: #ec1d81;
    color: white;
    padding: 12px;
}
.tabla-carteleras td {
    padding: 10px;
    border: 1px solid #555;
    text-align: center;
}
tr.disponible {
    background-color: rgba(236, 29, 129, 0.15); /* rosado claro */
}
tr.alquilada {
    background-color: rgba(255, 255, 255, 0.08); /* gris suave */
}
</style>
<script>
function toggleDescripcion(id) {
    var x = document.getElementById(id);
    if (x.style.display === "table-row") {
        x.style.display = "none";
    } else {
        x.style.display = "table-row";
    }
}
</script>
<section>
<h2>Listado de Carteleras Ruteras</h2>
<h3>Filtrar por estado:</h3>
<select id="filtroEstado" onchange="filtrarPorEstado()" style="padding: 10px; font-size: 16px; border-radius: 8px; margin-bottom: 20px;">
  <option value="todas">Todas</option>
  <option value="disponible">Disponible</option>
  <option value="alquilada">Alquilada</option>
</select>
<div class="tabla-carteleras">
<table>
<thead>
<tr>
<th>Estado</th>
<th>Ubicaci√≥n</th>
<th>Medida</th>
<th>Alquiler Mensual</th>
<th>Impresi√≥n de Imagen y Colocaci√≥n *</th>
<th>Descripci√≥n</th>
</tr>
</thead>
<tbody>
<tr class="alquilada">
<td>ALQUILADA</td>
<td>Av.9 DE JULIO Y CODUTTI</td>
<td>4X5</td>
<td>$185.000</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-0')">Ver m√°s</button></td>
</tr><tr id="desc-0" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/YqF3s8vzZhdgvLWy5" style="color:#ec1d81;" target="_blank">
      Av. 9 de Julio y Coduti, Resistencia, Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Ubicaci√≥n en intersecci√≥n de alto tr√°nsito.<br/>
    - Excelente visibilidad desde m√∫ltiples √°ngulos.<br/>
    - Ideal para campa√±as de gran impacto.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera se encuentra ubicada sobre la Avenida 9 de Julio, esquina Coduti,
    una intersecci√≥n estrat√©gica con alto flujo vehicular y peatonal.<br/><br/>
    La Avenida 9 de Julio es la arteria principal que conecta las ciudades de Resistencia y Barranqueras,
    lo que garantiza una exposici√≥n constante a miles de personas que circulan diariamente por esta v√≠a.<br/><br/>
    La zona cuenta con cercan√≠a a centros educativos, comercios y organismos p√∫blicos, haciendo de esta cartelera una excelente opci√≥n
    para campa√±as con alto alcance e impacto visual.
  </td>
</tr>

<tr class="alquilada">
<td>ALQUILADA</td>
<td>Av Sarmiento 1600 (Sarmiento y Rissione) - Back Light -</td>
<td>4X6</td>
<td>438.000</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-1')">Ver m√°s</button></td>
</tr>
<tr id="desc-1" style="display:none;">
<td colspan="6" style="text-align:left; background-color:#2a0030;">
<strong>üìç Direcci√≥n:</strong> <a href="https://maps.app.goo.gl/BNZdqnYaXvNpbk7JA" style="color:#ec1d81;" target="_blank">Ingreso a Resistencia por Av. Sarmiento 1600</a><br/><br/>
<strong>üß© Caracter√≠sticas:</strong><br/>
                - Ubicaci√≥n estrat√©gica.<br/>
                - Insuperable relaci√≥n costo-beneficio.<br/>
                - Excelente difusi√≥n de su imagen.<br/>
                - Con iluminaci√≥n.<br/><br/>
<strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
                La misma se encuentra ubicada en el acceso principal a la ciudad de Resistencia, Chaco, donde se desarrollan actividades recreativas, como correr y andar en bici constantemente; camino hacia los boliches, es un lugar donde se re√∫nen un gran n√∫mero de personas todos los fines de semana.<br/><br/>
                Es la salida principal hacia la ciudad de Corrientes, conecta con el √∫nico Puente Interprovincial Gral. Manuel Belgrano, que vincula con la Ruta Nacional 16, donde diariamente transitan miles de personas por razones de trabajo y estudios.<br/><br/>
                La ciudad de Resistencia es destacada por ser llamada la Ciudad de las Esculturas, en la cual en la misma todos los a√±os se realiza la Bienal de las esculturas, en el cual acuden miles de personas de todo el pa√≠s y pa√≠ses lim√≠trofes, la cual la convierte en un Museo a Cielo Abierto.
            </td>
</tr>
<tr class="alquilada">
<td>ALQUILADA</td>
<td>Av Sarmiento 1600 (Sarmiento y Rissione) front - (DERECHA)</td>
<td>9X4</td>
<td>$350.000</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-2')">Ver m√°s</button></td>
</tr>
<tr id="desc-2" style="display:none;">
<td colspan="6" style="text-align:left; background-color:#2a0030;">
<strong>üìç Direcci√≥n:</strong> <a href="https://maps.app.goo.gl/8KmScJVhxzTaNRX56" style="color:#ec1d81;" target="_blank">Ingreso a Resistencia por Av. Sarmiento 1600</a><br/><br/>
<strong>üß© Caracter√≠sticas:</strong><br/>
                - Ubicaci√≥n estrat√©gica.<br/>
                - Insuperable relaci√≥n costo-beneficio.<br/>
                - Excelente difusi√≥n de su imagen.<br/>
                - Con iluminaci√≥n.<br/><br/>
<strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
                La misma se encuentra ubicada en el acceso principal a la ciudad de Resistencia, Chaco, donde se desarrollan actividades recreativas, como correr y andar en bici constantemente; camino hacia los boliches, es un lugar donde se re√∫nen un gran n√∫mero de personas todos los fines de semana.<br/><br/>
                Es la salida principal hacia la ciudad de Corrientes, conecta con el √∫nico Puente Interprovincial Gral. Manuel Belgrano, que vincula con la Ruta Nacional 16, donde diariamente transitan miles de personas por razones de trabajo y estudios.<br/><br/>
                La ciudad de Resistencia es destacada por ser llamada la Ciudad de las Esculturas, en la cual en la misma todos los a√±os se realiza la Bienal de las esculturas, en el cual acuden miles de personas de todo el pa√≠s y pa√≠ses lim√≠trofes, la cual la convierte en un Museo a Cielo Abierto.
            </td>
</tr>
<tr class="disponible">
<td>DISPONIBLE</td>
<td>Ruta N¬∞ 95 - Acceso Principal Tres Isletas</td>
<td>10x5</td>
<td>$275.000</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-3')">Ver m√°s</button></td>
<tr id="desc-3" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/orZbXNtZhqZhKcb48" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∫ 95, acceso a Tres Isletas, Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Ubicaci√≥n en corredor vial de alto tr√°nsito regional.<br/>
    - Paso obligado hacia el norte provincial.<br/>
    - Excelente visibilidad en acceso directo a la ciudad.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera se encuentra ubicada sobre la Ruta Nacional 95, en el acceso a la localidad de Tres Isletas,
    una ciudad clave del interior chaque√±o con importante movimiento comercial y social.<br/><br/>
    Es un punto estrat√©gico de paso hacia localidades del norte provincial y zonas rurales,
    con tr√°nsito constante de veh√≠culos particulares, transporte de carga y servicios.<br/><br/>
    Perfecta para campa√±as de posicionamiento regional en una zona de ingreso muy visible para quienes llegan o salen de la ciudad.
  </td>
</tr>

<tr class="disponible">
<td>DISPONIBLE</td>
<td>Ruta Nacional N¬∞ 89 Km 244 - Charata</td>
<td>10x5</td>
<td>$275.000</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-4')">Ver m√°s</button></td>
<tr id="desc-4" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/ggWkY1LP9VVtUefp9" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 89, Km 244 ‚Äì Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Cartelera ubicada sobre ruta nacional de alto tr√°nsito.<br/>
    - Excelente visibilidad desde ambos sentidos de circulaci√≥n.<br/>
    - Tr√°nsito mixto: transporte pesado, autos particulares y veh√≠culos rurales.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera se encuentra estrat√©gicamente emplazada sobre la Ruta Nacional N¬∞ 89, en el kil√≥metro 244,
    un tramo con fuerte circulaci√≥n diaria tanto de tr√°nsito interurbano como de transporte productivo.<br/><br/>
    Es un punto ideal para campa√±as con enfoque regional o dirigidas al sector agroindustrial,
    ya que conecta diversas localidades rurales del sudoeste chaque√±o con centros urbanos m√°s grandes.<br/><br/>
    Gran visibilidad y alto impacto para promocionar marcas, productos o servicios destinados al p√∫blico del interior chaque√±o.
  </td>
</tr>

<tr class="disponible">
<td>DISPONIBLE</td>
<td>Ruta Nacional N¬∞ 89 Km 246,5 - Charata</td>
<td>8x4</td>
<td>$235.000</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-5')">Ver m√°s</button></td>
<<tr id="desc-5" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/AgZtdqXKGoVLhsdX8" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 89, Km 246,5 ‚Äì Charata, Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Cartelera ubicada sobre ruta nacional de alto tr√°nsito.<br/>
    - Excelente visibilidad desde ambos sentidos de circulaci√≥n.<br/>
    - Tr√°nsito mixto: transporte pesado, autos particulares y veh√≠culos rurales.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera se encuentra sobre la Ruta Nacional N¬∞ 89, en el kil√≥metro 246,5, en las inmediaciones de la ciudad de Charata,
    uno de los polos agroindustriales m√°s importantes del sudoeste chaque√±o.<br/><br/>
    La ubicaci√≥n es estrat√©gica para llegar tanto a productores como a transportistas y viajeros que ingresan o egresan de la ciudad.<br/><br/>
    Es ideal para campa√±as enfocadas en el sector productivo, con una visibilidad constante en una zona clave para el movimiento comercial y rural del interior provincial.
  </td>
</tr>

<tr class="alquilada">
<td>ALQUILADA</td>
<td>Ruta Nacional N¬∞ 89 Km 246,5 -</td>
<td>10X5</td>
<td>$275.000</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-6')">Ver m√°s</button></td>
<tr id="desc-6" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/34GEMm356Jbas8hK7" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 89, Km 246,5 ‚Äì Charata, Chaco
    </a><br/><br/>

    <strong>üìè Medidas:</strong> 10x5 mts<br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Ubicaci√≥n sobre ruta nacional clave del sudoeste chaque√±o.<br/>
    - Gran visibilidad en ambos sentidos.<br/>
    - Tr√°nsito constante de veh√≠culos particulares, maquinaria agr√≠cola y transporte pesado.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Cartelera ubicada en el kil√≥metro 246,5 de la Ruta Nacional N¬∞ 89, en las afueras de Charata,
    una de las ciudades m√°s importantes de la regi√≥n por su actividad agroindustrial.<br/><br/>
    Esta ruta es vital para el movimiento econ√≥mico del sudoeste chaque√±o, y el punto donde se encuentra la cartelera
    permite captar la atenci√≥n de quienes ingresan y egresan de la ciudad con direcci√≥n a localidades vecinas.<br/><br/>
    Ideal para campa√±as publicitarias que apunten al sector rural y comercial.
  </td>
</tr>

<tr class="disponible">
<td>DISPONIBLE</td>
<td>Ruta Nacional Nro. 11 Km 998</td>
<td>8x4</td>
<td>$185.000</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-7')">Ver m√°s</button></td>
<tr id="desc-7" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/fDm6BXKdL2yWKM4m8" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 11, Km 998 ‚Äì Resistencia, Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Cartelera sobre ruta nacional de acceso a Resistencia.<br/>
    - Tr√°nsito intenso de veh√≠culos particulares y transporte interprovincial.<br/>
    - Alta exposici√≥n en corredor clave que conecta con el Puente Belgrano.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera est√° ubicada sobre la Ruta Nacional N¬∞ 11, en el kil√≥metro 998,
    uno de los accesos principales a la ciudad de Resistencia, en direcci√≥n al Puente Interprovincial General Manuel Belgrano.<br/><br/>
    Es una v√≠a con tr√°nsito intenso diario, tanto de autom√≥viles como de transporte de carga y pasajeros entre Chaco y Corrientes.<br/><br/>
    Excelente opci√≥n para campa√±as de alta visibilidad dirigidas al p√∫blico interprovincial y regional que circula por uno de los puntos m√°s neur√°lgicos del NEA.
  </td>
</tr>

<tr id="desc-9" style="display:none;">
<td colspan="6" style="text-align:left; background-color:#2a0030;">
<strong>üìè Dimensiones:</strong> 10 x 5 mts<br/>
<strong>üìç Direcci√≥n:</strong> <a href="https://maps.app.goo.gl/BweoWGK7BM3Atgj2A" style="color:#ec1d81;" target="_blank">
                Ruta Nac. 11. Km 999</a><br/><br/>
<strong>üß© Caracter√≠sticas:</strong><br/>
                - Ubicaci√≥n estrat√©gica.<br/>
                - Insuperable relaci√≥n costo-beneficio.<br/>
                - Excelente difusi√≥n de su imagen.<br/>
               
<strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
                La misma se encuentra ubicada en la Ruta Nac. 11, acceso principal desde Santa Fe, ubicado en forma estrat√©gica de la ciudad de Resistencia, Chaco.<br/><br/>
                As√≠ tambi√©n circunvalaci√≥n que une con la ruta de Formosa y el norte del pa√≠s como Salta, Tucum√°n, etc.<br/>
                Caracter√≠stico por su afluencia del turismo, comunica con el pa√≠ses vecinos como Paraguay y Brasil.
            </td>
</tr>
<tr id="desc-8" style="display:none;">
<td colspan="6" style="text-align:left; background-color:#2a0030;">
<strong>üìè Dimensiones:</strong> 8 x 5 mts<br/>
<strong>üìç Direcci√≥n:</strong> <a href="https://maps.app.goo.gl/BweoWGK7BM3Atgj2A" style="color:#ec1d81;" target="_blank">
                Ruta Nac. 11. Km 999</a><br/><br/>
<strong>üß© Caracter√≠sticas:</strong><br/>
                - Ubicaci√≥n estrat√©gica.<br/>
                - Insuperable relaci√≥n costo-beneficio.<br/>
                - Excelente difusi√≥n de su imagen.<br/>
                - Con iluminaci√≥n.<br/><br/>
<strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
                La misma se encuentra ubicada en la Ruta Nac. 11, acceso principal desde Santa Fe, ubicado en forma estrat√©gica de la ciudad de Resistencia, Chaco.<br/><br/>
                As√≠ tambi√©n circunvalaci√≥n que une con la ruta de Formosa y el norte del pa√≠s como Salta, Tucum√°n, etc.<br/>
                Caracter√≠stico por su afluencia del turismo, comunica con el pa√≠ses vecinos como Paraguay y Brasil.
            </td>
</tr>
<tr id="desc-7" style="display:none;">
<td colspan="6" style="text-align:left; background-color:#2a0030;">
<strong>üìè Dimensiones:</strong> 8 x 5 mts<br/>
<strong>üìç Direcci√≥n:</strong> <a href="https://maps.app.goo.gl/BweoWGK7BM3Atgj2A" style="color:#ec1d81;" target="_blank">
                Ruta Nac. 11. Km 999</a><br/><br/>
<strong>üß© Caracter√≠sticas:</strong><br/>
                - Ubicaci√≥n estrat√©gica.<br/>
                - Insuperable relaci√≥n costo-beneficio.<br/>
                - Excelente difusi√≥n de su imagen.<br/>
                - Con iluminaci√≥n.<br/><br/>
<strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
                La misma se encuentra ubicada en la Ruta Nac. 11, acceso principal desde Santa Fe, ubicado en forma estrat√©gica de la ciudad de Resistencia, Chaco.<br/><br/>
                As√≠ tambi√©n circunvalaci√≥n que une con la ruta de Formosa y el norte del pa√≠s como Salta, Tucum√°n, etc.<br/>
                Caracter√≠stico por su afluencia del turismo, comunica con el pa√≠ses vecinos como Paraguay y Brasil.
            </td>
</tr>
<tr class="disponible">
<td>DISPONIBLE</td>
<td>Ruta Nacional Nro. 11 Km 998</td>
<td>10x5</td>
<td>$185.000</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-8')">Ver m√°s</button></td>
</tr>
<tr class="disponible">
<td>ALQUILADA</td>
<td>Ruta Nacional Nro. 11 Km 998</td>
<td>10x5</td>
<td>Consultar preci</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-9')">Ver m√°s</button></td>
</tr>
<tr class="disponible">
<td>DISPONIBLE</td>
<td>Ruta Nacional Nro. 11 Km 1014 -Rcia</td>
<td>8x4</td>
<td>$235.000o</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-10')">Ver m√°s</button></td>
<tr id="desc-10" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/fxDGRzaqihrHqtHbA" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 11, Km 1014 ‚Äì Resistencia, Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Ubicada sobre un tramo de alto tr√°nsito de la Ruta 11.<br/>
    - Excelente visibilidad para quienes ingresan o egresan de Resistencia.<br/>
    - Zona con circulaci√≥n permanente de autos, colectivos y camiones.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera se encuentra en el kil√≥metro 1014 de la Ruta Nacional N¬∞ 11, uno de los tramos m√°s transitados
    por veh√≠culos que circulan desde y hacia el centro de Resistencia.<br/><br/>
    Es una ubicaci√≥n clave para captar la atenci√≥n del tr√°fico interprovincial, as√≠ como tambi√©n de los habitantes del Gran Resistencia.<br/><br/>
    La cartelera se encuentra en una zona con excelente exposici√≥n visual, lo que la hace ideal para campa√±as orientadas tanto a p√∫blico urbano como a viajeros.
  </td>
</tr>

<tr class="disponible">
<td>DISPONIBLE</td>
<td>Ruta Nacional Nro. 11 Km 1014</td>
<td>10x5</td>
<td>$275.000</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-11')">Ver m√°s</button></td>
<tr id="desc-11" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/MuvswbX8dzjuyCPMA" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 11, Km 1014 ‚Äì Resistencia, Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Ubicaci√≥n estrat√©gica sobre corredor nacional clave.<br/>
    - Excelente visibilidad y exposici√≥n desde ambos sentidos.<br/>
    - Tr√°nsito continuo de autos particulares, colectivos y camiones.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera est√° emplazada en la Ruta Nacional N¬∞ 11, a la altura del Km 1014,
    en una de las salidas m√°s transitadas de la ciudad de Resistencia.<br/><br/>
    Su ubicaci√≥n la convierte en una pieza clave para campa√±as de alto alcance, dirigida tanto a residentes como a tr√°nsito interurbano
    y log√≠stica pesada que conecta con otras provincias del NEA.<br/><br/>
    Ideal para campa√±as de productos masivos, institucionales o servicios, con alt√≠sima visibilidad y recordaci√≥n.
  </td>
</tr>

<tr class="disponible">
<td>DISPONIBLE</td>
<td>Ruta Nacional Nro. 11 Km 1014 - Rcia</td>
<td>10x5</td>
<td>$275.000</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-12')">Ver m√°s</button></td>
<tr id="desc-12" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/MuvswbX8dzjuyCPMA" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 11, Km 1014 ‚Äì Resistencia, Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Ubicaci√≥n estrat√©gica sobre corredor nacional clave.<br/>
    - Excelente visibilidad y exposici√≥n desde ambos sentidos.<br/>
    - Tr√°nsito continuo de autos particulares, colectivos y camiones.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera est√° emplazada en la Ruta Nacional N¬∞ 11, a la altura del Km 1014,
    en una de las salidas m√°s transitadas de la ciudad de Resistencia.<br/><br/>
    Su ubicaci√≥n la convierte en una pieza clave para campa√±as de alto alcance, dirigida tanto a residentes como a tr√°nsito interurbano
    y log√≠stica pesada que conecta con otras provincias del NEA.<br/><br/>
    Ideal para campa√±as de productos masivos, institucionales o servicios, con alt√≠sima visibilidad y recordaci√≥n.
  </td>
</tr>

<tr class="disponible">
<td>DISPONIBLE</td>
<td>Ruta Nacional Nro. 11 Km 1020 (Colonia benitez)</td>
<td>10x5</td>
<td>Consultar precio</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-13')">Ver m√°s</button></td>
<tr id="desc-13" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/YobaTSYciXWbD98R6" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 11, Km 1020 ‚Äì Colonia Ben√≠tez, Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Ubicaci√≥n estrat√©gica a pocos minutos de Resistencia.<br/>
    - Excelente visibilidad en ambos sentidos.<br/>
    - Tr√°nsito constante de residentes, turistas y transporte de carga.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera est√° ubicada en el kil√≥metro 1020 de la Ruta Nacional N¬∞ 11,
    en las inmediaciones de la localidad de Colonia Ben√≠tez, a pocos minutos de la ciudad de Resistencia.<br/><br/>
    Es una zona de tr√°nsito mixto, con circulaci√≥n tanto de locales como de viajeros que se dirigen hacia el norte provincial o retornan a la capital.<br/><br/>
    La cartelera tiene excelente visibilidad y est√° situada en un punto estrat√©gico para campa√±as orientadas al p√∫blico general, turistas o transporte regional.
  </td>
</tr>

<tr class="alquilada">
<td>ALQUILADA</td>
<td>Ruta Nacional Nro. 16 Km 5 - Rcia</td>
<td>10x5</td>
<td>Consultar precio</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-14')">Ver m√°s</button></td>
</tr>
<tr id="desc-18" style="display:none;">
<td colspan="6" style="text-align:left; background-color:#2a0030;">
<strong>üìè Dimensiones:</strong> 10 x 5 mts<br/>
<strong>üìç Direcci√≥n:</strong> <a href="https://maps.app.goo.gl/kdXSobD5w4iLpScH6" style="color:#ec1d81;" target="_blank">
                Desde rotonda acceso a Barranqueras por autov√≠a Nicol√°s Avellaneda hasta Ruta Nac. 16, Km 5</a><br/><br/>
<strong>üß© Caracter√≠sticas:</strong><br/>
                - Ubicaci√≥n estrat√©gica.<br/>
                - Insuperable relaci√≥n costo-beneficio.<br/>
                - Excelente difusi√≥n de su imagen.<br/><br/>
<strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
                La misma se encuentra ubicada en la Autov√≠a Nicol√°s Avellaneda, rotonda posterior al peaje, √∫nico paso que une con las provincias de Corrientes, Santa Fe, Salta, Formosa, etc. As√≠ tambi√©n conecta con la ciudad de Barranqueras, donde tiene un tr√°nsito fluido hacia Corrientes y Resistencia.<br/><br/>
                Conecta con el Puente Interprovincial Gral. Manuel Belgrano, que vincula con la Ruta Nacional 16, donde diariamente transitan miles de personas por razones de trabajo y estudios.<br/><br/>
                Este acceso vincula con centros vacacionales y de fines de semana, como ser la Isla del Cerrito, en el cual cada a√±o se realiza el Torneo Internacional de la Pesca del Dorado, en el cual acuden miles de personas de todo el pa√≠s y pa√≠ses lim√≠trofes.
            </td>
</tr>
<tr id="desc-16" style="display:none;">
<td colspan="6" style="text-align:left; background-color:#2a0030;">
<strong>üìè Dimensiones:</strong> 10 x 5 mts<br/>
<strong>üìç Direcci√≥n:</strong> <a href="https://maps.app.goo.gl/kdXSobD5w4iLpScH6" style="color:#ec1d81;" target="_blank">
                Desde rotonda acceso a Barranqueras por autov√≠a Nicol√°s Avellaneda hasta Ruta Nac. 16, Km 5</a><br/><br/>
<strong>üß© Caracter√≠sticas:</strong><br/>
                - Ubicaci√≥n estrat√©gica.<br/>
                - Insuperable relaci√≥n costo-beneficio.<br/>
                - Excelente difusi√≥n de su imagen.<br/><br/>
<strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
                La misma se encuentra ubicada en la Autov√≠a Nicol√°s Avellaneda, rotonda posterior al peaje, √∫nico paso que une con las provincias de Corrientes, Santa Fe, Salta, Formosa, etc. As√≠ tambi√©n conecta con la ciudad de Barranqueras, donde tiene un tr√°nsito fluido hacia Corrientes y Resistencia.<br/><br/>
                Conecta con el Puente Interprovincial Gral. Manuel Belgrano, que vincula con la Ruta Nacional 16, donde diariamente transitan miles de personas por razones de trabajo y estudios.<br/><br/>
                Este acceso vincula con centros vacacionales y de fines de semana, como ser la Isla del Cerrito, en el cual cada a√±o se realiza el Torneo Internacional de la Pesca del Dorado, en el cual acuden miles de personas de todo el pa√≠s y pa√≠ses lim√≠trofes.
            </td>
</tr>
<tr id="desc-15" style="display:none;">
<td colspan="6" style="text-align:left; background-color:#2a0030;">
<strong>üìè Dimensiones:</strong> 10 x 5 mts<br/>
<strong>üìç Direcci√≥n:</strong> <a href="https://maps.app.goo.gl/kdXSobD5w4iLpScH6" style="color:#ec1d81;" target="_blank">
                Desde rotonda acceso a Barranqueras por autov√≠a Nicol√°s Avellaneda hasta Ruta Nac. 16, Km 5</a><br/><br/>
<strong>üß© Caracter√≠sticas:</strong><br/>
                - Ubicaci√≥n estrat√©gica.<br/>
                - Insuperable relaci√≥n costo-beneficio.<br/>
                - Excelente difusi√≥n de su imagen.<br/><br/>
<strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
                La misma se encuentra ubicada en la Autov√≠a Nicol√°s Avellaneda, rotonda posterior al peaje, √∫nico paso que une con las provincias de Corrientes, Santa Fe, Salta, Formosa, etc. As√≠ tambi√©n conecta con la ciudad de Barranqueras, donde tiene un tr√°nsito fluido hacia Corrientes y Resistencia.<br/><br/>
                Conecta con el Puente Interprovincial Gral. Manuel Belgrano, que vincula con la Ruta Nacional 16, donde diariamente transitan miles de personas por razones de trabajo y estudios.<br/><br/>
                Este acceso vincula con centros vacacionales y de fines de semana, como ser la Isla del Cerrito, en el cual cada a√±o se realiza el Torneo Internacional de la Pesca del Dorado, en el cual acuden miles de personas de todo el pa√≠s y pa√≠ses lim√≠trofes.
            </td>
</tr>
<tr id="desc-14" style="display:none;">
<td colspan="6" style="text-align:left; background-color:#2a0030;">
<strong>üìè Dimensiones:</strong> 10 x 5 mts<br/>
<strong>üìç Direcci√≥n:</strong> <a href="https://maps.app.goo.gl/kdXSobD5w4iLpScH6" style="color:#ec1d81;" target="_blank">
                Desde rotonda acceso a Barranqueras por autov√≠a Nicol√°s Avellaneda hasta Ruta Nac. 16, Km 5</a><br/><br/>
<strong>üß© Caracter√≠sticas:</strong><br/>
                - Ubicaci√≥n estrat√©gica.<br/>
                - Insuperable relaci√≥n costo-beneficio.<br/>
                - Excelente difusi√≥n de su imagen.<br/><br/>
<strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
                La misma se encuentra ubicada en la Autov√≠a Nicol√°s Avellaneda, rotonda posterior al peaje, √∫nico paso que une con las provincias de Corrientes, Santa Fe, Salta, Formosa, etc. As√≠ tambi√©n conecta con la ciudad de Barranqueras, donde tiene un tr√°nsito fluido hacia Corrientes y Resistencia.<br/><br/>
                Conecta con el Puente Interprovincial Gral. Manuel Belgrano, que vincula con la Ruta Nacional 16, donde diariamente transitan miles de personas por razones de trabajo y estudios.<br/><br/>
                Este acceso vincula con centros vacacionales y de fines de semana, como ser la Isla del Cerrito, en el cual cada a√±o se realiza el Torneo Internacional de la Pesca del Dorado, en el cual acuden miles de personas de todo el pa√≠s y pa√≠ses lim√≠trofes.
            </td>
</tr>
<tr class="alquilada">
<td>ALQUILADA</td>
<td>Ruta Nacional Nro. 16 Km 5 - Rcia</td>
<td>10x5</td>
<td>Consultar precio</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-15')">Ver m√°s</button></td>
</tr>
<tr class="alquilada">
<td>ALQUILADA</td>
<td>Ruta Nacional Nro. 16 Km 5 -</td>
<td>Rcia</td>
<td>Consultar precio</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-16')">Ver m√°s</button></td>
</tr>
<tr class="alquilada">
<td>ALQUILADA</td>
<td>Ruta Nacional Nro. 16 Km 5-</td>
<td>Rcia</td>
<td>Consultar precio</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-17')">Ver m√°s</button></td>
</tr>
<tr id="desc-17" style="display:none;">
<td colspan="6" style="text-align:left; background-color:#2a0030;">
<strong>üìè Dimensiones:</strong> 10 x 5 mts<br/>
<strong>üìç Direcci√≥n:</strong> <a href="https://maps.app.goo.gl/kdXSobD5w4iLpScH6" style="color:#ec1d81;" target="_blank">
                Desde rotonda acceso a Barranqueras por autov√≠a Nicol√°s Avellaneda hasta Ruta Nac. 16, Km 5</a><br/><br/>
<strong>üß© Caracter√≠sticas:</strong><br/>
                - Ubicaci√≥n estrat√©gica.<br/>
                - Insuperable relaci√≥n costo-beneficio.<br/>
                - Excelente difusi√≥n de su imagen.<br/><br/>
<strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
                La misma se encuentra ubicada en la Autov√≠a Nicol√°s Avellaneda, rotonda posterior al peaje, √∫nico paso que une con las provincias de Corrientes, Santa Fe, Salta, Formosa, etc. As√≠ tambi√©n conecta con la ciudad de Barranqueras, donde tiene un tr√°nsito fluido hacia Corrientes y Resistencia.<br/><br/>
                Conecta con el Puente Interprovincial Gral. Manuel Belgrano, que vincula con la Ruta Nacional 16, donde diariamente transitan miles de personas por razones de trabajo y estudios.<br/><br/>
                Este acceso vincula con centros vacacionales y de fines de semana, como ser la Isla del Cerrito, en el cual cada a√±o se realiza el Torneo Internacional de la Pesca del Dorado, en el cual acuden miles de personas de todo el pa√≠s y pa√≠ses lim√≠trofes.
            </td>
</tr>
<tr class="alquilada">
<td>ALQUILADA</td>
<td>Ruta Nacional Nro. 16 Km 5 - Rcia</td>
<td>10x5</td>
<td>Consultar precio</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-18')">Ver m√°s</button></td>
<tr id="desc-18" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/6NuVnyyFzMQJdS7L7" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 16, Km 5 ‚Äì Resistencia, Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Ubicaci√≥n estrat√©gica sobre uno de los principales corredores nacionales del NEA.<br/>
    - Alta exposici√≥n por tr√°nsito constante de autos, camiones y transporte de pasajeros.<br/>
    - Gran visibilidad desde ambos sentidos de circulaci√≥n.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera se encuentra en el kil√≥metro 5 de la Ruta Nacional N¬∞ 16, una de las v√≠as m√°s importantes de acceso a Resistencia
    y de salida hacia el interior del Chaco y el noroeste argentino.<br/><br/>
    Por esta ruta circulan diariamente miles de veh√≠culos, tanto de transporte local como interprovincial,
    lo que la convierte en un punto ideal para campa√±as de alcance masivo.<br/><br/>
    Excelente visibilidad y alto impacto en una zona clave para captar tanto al p√∫blico urbano como al tr√°nsito de larga distancia.
  </td>
</tr>

<tr class="disponible">
<td>DISPONIBLE</td>
<td>Ruta Nacional Nro. 16 Km 7 - Rcia</td>
<td>20x5</td>
<td>Consultar precio</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-19')">Ver m√°s</button></td>
<tr id="desc-19" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/kVouMd9BJa5vxtHAA" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 16, Km 7 ‚Äì Resistencia, Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Cartelera ubicada en una v√≠a de alto flujo vehicular.<br/>
    - Excelente visibilidad desde ambos sentidos de circulaci√≥n.<br/>
    - Tr√°nsito mixto: particulares, transporte p√∫blico y veh√≠culos de carga.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera se encuentra en el kil√≥metro 7 de la Ruta Nacional N¬∞ 16,
    una de las principales arterias que une Resistencia con el interior de la provincia del Chaco y el noroeste del pa√≠s.<br/><br/>
    Es una ubicaci√≥n estrat√©gica para campa√±as de alto impacto, con exposici√≥n continua a quienes ingresan o salen de la ciudad.<br/><br/>
    Ideal para marcas o instituciones que quieran captar la atenci√≥n de un flujo constante de viajeros y locales.
  </td>
</tr>

<tr class="disponible">
<td>DISPONIBLE</td>
<td>Ruta Nacional Nro. 16 Km 174 - Saenz Pe√±a</td>
<td>10x5</td>
<td>Consultar precio</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-20')">Ver m√°s</button></td>
<tr id="desc-20" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/pXvfx7AUoJPbWN3m9" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 16, Km 174 ‚Äì Presidencia Roque S√°enz Pe√±a, Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Cartelera en acceso principal a S√°enz Pe√±a.<br/>
    - Gran exposici√≥n visual en tramo urbano de la Ruta 16.<br/>
    - Tr√°nsito intenso de veh√≠culos particulares, transporte interurbano y carga.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Ubicada en el kil√≥metro 174 de la Ruta Nacional N¬∞ 16, esta cartelera est√° en una de las entradas principales a la ciudad de Presidencia Roque S√°enz Pe√±a,
    segunda ciudad en importancia del Chaco por su desarrollo econ√≥mico, industrial y educativo.<br/><br/>
    Es un punto estrat√©gico para campa√±as con alta exposici√≥n regional, ideal para marcas que apunten al centro-norte del pa√≠s.<br/><br/>
    Gran oportunidad para mensajes de alto impacto en una v√≠a clave de conexi√≥n interprovincial.
  </td>
</tr>

<tr class="disponible">
<td>DISPONIBLE</td>
<td>Ruta Nacional Nro. 16 Km 174 - Saenz Pe√±a</td>
<td>10x5</td>
<td>Consultar precio</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-21')">Ver m√°s</button></td>
<tr id="desc-21" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/Em34Zp8362G97Up36" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 16, Km 174 ‚Äì Presidencia Roque S√°enz Pe√±a, Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Excelente ubicaci√≥n sobre acceso clave a S√°enz Pe√±a.<br/>
    - Alta visibilidad en tramo urbano de la Ruta 16.<br/>
    - Tr√°nsito constante de particulares, transporte p√∫blico y camiones.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera se encuentra en el Km 174 de la Ruta Nacional N¬∞ 16, en otro de los puntos de ingreso a la ciudad de Presidencia Roque S√°enz Pe√±a.
    Es una zona urbana de alto flujo vehicular, ideal para campa√±as con enfoque regional o institucional.<br/><br/>
    S√°enz Pe√±a es una ciudad clave del interior chaque√±o, con fuerte actividad comercial y educativa, y un tr√°nsito constante entre el norte y el centro del pa√≠s.<br/><br/>
    Ubicaci√≥n estrat√©gica para llegar a p√∫blicos diversos con campa√±as de gran impacto visual.
  </td>
</tr>

<tr class="alquilada">
<td>ALQUILADA</td>
<td>Ruta Nacional Nro. 16 Km 18 - Rcia</td>
<td>10x5</td>
<td>Consultar precio</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-22')">Ver m√°s</button></td>
<tr id="desc-22" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/mLosvR9xZ3upwmSq6" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 16, Km 18 ‚Äì Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Ubicaci√≥n sobre tramo interurbano con fuerte circulaci√≥n.<br/>
    - Excelente visibilidad desde ambos sentidos.<br/>
    - Tr√°nsito diario de veh√≠culos particulares, camiones y micros.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera se encuentra en el kil√≥metro 18 de la Ruta Nacional N¬∞ 16, uno de los corredores principales del Chaco hacia el interior provincial y Santiago del Estero.<br/><br/>
    Es un punto de paso constante para transporte de carga, veh√≠culos interurbanos y residentes de localidades vecinas.<br/><br/>
    Ideal para campa√±as de productos masivos, agroindustria o servicios con enfoque regional.
  </td>
</tr>

<tr class="disponible">
<td>ALQUILADA</td>
<td>Ruta Nacional Nro. 16 Km 18 - Rcia</td>
<td>10x5</td>
<td>Consultar precio</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-23')">Ver m√°s</button></td>
<tr id="desc-23" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/CgFRhcmjHSehPQTX9" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 16, Km 18 ‚Äì Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Cartelera ubicada en tramo de alta circulaci√≥n entre zonas urbanas y rurales.<br/>
    - Gran visibilidad y recordaci√≥n.<br/>
    - Flujo constante de veh√≠culos particulares y transporte comercial.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera est√° emplazada en otro punto del Km 18 sobre la Ruta Nacional N¬∞ 16, uno de los ejes troncales del transporte provincial.<br/><br/>
    Perfecta para campa√±as que busquen captar la atenci√≥n tanto de residentes locales como de veh√≠culos en tr√°nsito de media y larga distancia.<br/><br/>
    Excelente punto para posicionamiento de marcas regionales o servicios log√≠sticos.
  </td>
</tr>

<tr class="disponible">
<td>DISPONIBLE</td>
<td>Posadas-Misiones - RN 12 Km 1301</td>
<td>10x5</td>
<td>Consultar precio</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-24')">Ver m√°s</button></td>
<tr id="desc-24" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/jRn7mc2WAnGAKy1u9" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 12, Km 1301 ‚Äì Posadas, Misiones
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Ubicada en el principal acceso sur a Posadas.<br/>
    - Tr√°nsito constante de veh√≠culos particulares y transporte interurbano.<br/>
    - Excelente visibilidad desde ambos sentidos de la ruta.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera se encuentra sobre la Ruta Nacional N¬∞ 12 en el kil√≥metro 1301,
    una de las entradas m√°s transitadas de la ciudad de Posadas, capital de la provincia de Misiones.<br/><br/>
    Se trata de un corredor estrat√©gico que conecta con el interior de la provincia, Corrientes y el puente internacional a Paraguay.<br/><br/>
    Ideal para campa√±as de alcance regional o nacional, en un punto de gran flujo vehicular y alta visibilidad.
  </td>
</tr>

<tr class="disponible">
<td>ALQUILADA</td>
<td>Ruta 16 km 9 - Rcia</td>
<td>10x5</td>
<td>Consultar precio</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-25')">Ver m√°s</button></td>
<<tr id="desc-25" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/tsxab3MMX2sqLotd7" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 16, Km 9 ‚Äì Resistencia, Chaco
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Excelente visibilidad en corredor de acceso oeste a la ciudad.<br/>
    - Flujo continuo de tr√°nsito urbano e interurbano.<br/>
    - Tramo clave para ingreso de log√≠stica y turismo.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera est√° ubicada en el kil√≥metro 9 de la Ruta Nacional N¬∞ 16,
    una zona de alto tr√°nsito que conecta directamente el oeste provincial con la ciudad de Resistencia.<br/><br/>
    El punto es ideal para captar tanto al p√∫blico que ingresa a la capital chaque√±a como a quienes se dirigen hacia el interior o al noroeste argentino.<br/><br/>
    Gran oportunidad para campa√±as comerciales, institucionales o de servicios de alto impacto y alcance.
  </td>
</tr>

<tr class="disponible">
<td>DISPONIBLE</td>
<td>RN 12 Km 1037 (Mano izquierda)- Ctes</td>
<td>10x5</td>
<td>Consultar precio</td>
<td>Consultar precio</td>
<td><button onclick="toggleDescripcion('desc-26')">Ver m√°s</button></td>
<tr id="desc-26" style="display:none;">
  <td colspan="6" style="text-align:left; background-color:#2a0030;">
    <strong>üìç Direcci√≥n:</strong>
    <a href="https://maps.app.goo.gl/CYS8BBsGqSv2ZhLu6" style="color:#ec1d81;" target="_blank">
      Ruta Nacional N¬∞ 12, Km 1037 ‚Äì Corrientes, Capital
    </a><br/><br/>

    <strong>üß© Caracter√≠sticas:</strong><br/>
    - Ubicaci√≥n estrat√©gica en el acceso sur de Corrientes.<br/>
    - Alta exposici√≥n en corredor interprovincial.<br/>
    - Flujo constante de veh√≠culos particulares, transporte de carga y buses de media/larga distancia.<br/><br/>

    <strong>‚ÑπÔ∏è Informaci√≥n:</strong><br/>
    Esta cartelera est√° ubicada sobre la Ruta Nacional N¬∞ 12, a la altura del kil√≥metro 1037,
    uno de los ingresos principales a la ciudad de Corrientes desde el sur.<br/><br/>
    Se trata de una v√≠a clave de conexi√≥n entre Corrientes y otras ciudades del NEA, as√≠ como con Misiones, Paraguay y Buenos Aires.<br/><br/>
    Por su gran visibilidad y tr√°nsito permanente, es ideal para campa√±as de alto impacto con enfoque comercial, institucional o tur√≠stico.
  </td>
</tr>

</tbody>
</table>
</div>
</section>
<div class="footer">
        Grupo Sodja ¬© 2025
    </div>
<script>
function filtrarPorEstado() {
  var filtro = document.getElementById("filtroEstado").value;
  var filas = document.querySelectorAll(".tabla-carteleras tbody tr");

  for (let i = 0; i < filas.length; i++) {
    let fila = filas[i];

    // Oculta todas por defecto
    if (fila.classList.contains("disponible") || fila.classList.contains("alquilada")) {
      let mostrar = (filtro === "todas") || (fila.classList.contains(filtro));
      fila.style.display = mostrar ? "" : "none";

      // Tambi√©n oculta la descripci√≥n que le sigue
      if (filas[i+1] && filas[i+1].id?.startsWith("desc-")) {
        filas[i+1].style.display = "none";
      }
    }
  }
}
</script>
<script>
function toggleTexto(id) {
  const elemento = document.getElementById(id);
  const boton = elemento.previousElementSibling;

  if (elemento.style.display === "none") {
    elemento.style.display = "block";
    boton.textContent = "Ver menos";
  } else {
    elemento.style.display = "none";
    boton.textContent = "Ver m√°s";
  }
}
</script>

</body>
</html>

